$left-panel-background-color: rgba(33, 37, 43, 1);
$left-panel-button-background-color: $left-panel-background-color;
$left-panel-button-color: rgba(157, 165, 180, 1);
$footer-inner-background-color: rgba(24, 26, 31, 1);